# FastCoffee

./: GeekBurger.sln  LICENSE  README.md
src/GeekBurger.CatalogSync.Worker/: GeekBurger.CatalogSync.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/GeekBurger.CatalogSync.Worker/Properties/: launchSettings.json
src/GeekBurger.Products.Api/: GeekBurger.Products.Api.csproj  Program.cs  appsettings.Development.json
src/GeekBurger.Products.Api/Endpoints/: EndpointsHandlers.cs  EndpointsMapping.cs
src/GeekBurger.Products.Api/Extensions/: ProductExtensions.cs
src/GeekBurger.Products.Api/Properties/: launchSettings.json
src/GeekBurger.Products.Api/Repositories/: IProductRepository.cs
src/GeekBurger.Products.Api/Repositories/Impl/: InMemoryProductRepository.cs
src/GeekBurger.Products.Contracts/: GeekBurger.Products.Contracts.csproj
src/GeekBurger.Products.Contracts/Enums/: EventType.cs  ProductState.cs
src/GeekBurger.Products.Contracts/Events/: ProductAddedEvent.cs  ProductChangedEvent.cs
src/GeekBurger.Products.Contracts/Models/: Product.cs  ProductItem.cs
